<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79f3ac7605d84960b22b3cfb88ca981a" Name="Diagram1">
        <EntityTypeShape EntityType="VeritabanıModel.FILMLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabanıModel.KATEGORILER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabanıModel.KULLANICILAR" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeritabanıModel.YORUMLAR" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="VeritabanıModel.FK_FILMLER_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="VeritabanıModel.FK_YORUMLAR_FILMLER" ManuallyRouted="false" />
        <AssociationConnector Association="VeritabanıModel.FK_YORUMLAR_KULLANICILAR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>