<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeritabanıModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FILMLER">
    <Key>
      <PropertyRef Name="FILMID" />
    </Key>
    <Property Name="FILMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIID" Type="Int32" />
    <Property Name="FILMAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FILMYIL" Type="DateTime" Precision="0" />
    <Property Name="FILMPUAN" Type="Double" />
    <Property Name="FILMOZET" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FILMFOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KATEGORILER" Relationship="Self.FK_FILMLER_KATEGORILER" FromRole="FILMLER" ToRole="KATEGORILER" />
    <NavigationProperty Name="YORUMLAR" Relationship="Self.FK_YORUMLAR_FILMLER" FromRole="FILMLER" ToRole="YORUMLAR" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FILMLER" Relationship="Self.FK_FILMLER_KATEGORILER" FromRole="KATEGORILER" ToRole="FILMLER" />
  </EntityType>
  <EntityType Name="KULLANICILAR">
    <Key>
      <PropertyRef Name="KULLANICIID" />
    </Key>
    <Property Name="KULLANICIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICITIP" Type="Boolean" />
    <Property Name="KULLANICIEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KULLANICISIFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="YORUMLAR" Relationship="Self.FK_YORUMLAR_KULLANICILAR" FromRole="KULLANICILAR" ToRole="YORUMLAR" />
  </EntityType>
  <EntityType Name="YORUMLAR">
    <Key>
      <PropertyRef Name="YORUMID" />
    </Key>
    <Property Name="YORUMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIID" Type="Int32" />
    <Property Name="KULLANICIYORUM" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="YORUMFILMID" Type="Int32" />
    <Property Name="YORUMPUAN" Type="Byte" />
    <NavigationProperty Name="FILMLER" Relationship="Self.FK_YORUMLAR_FILMLER" FromRole="YORUMLAR" ToRole="FILMLER" />
    <NavigationProperty Name="KULLANICILAR" Relationship="Self.FK_YORUMLAR_KULLANICILAR" FromRole="YORUMLAR" ToRole="KULLANICILAR" />
  </EntityType>
  <Association Name="FK_FILMLER_KATEGORILER">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="FILMLER" Type="Self.FILMLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="FILMLER">
        <PropertyRef Name="KATEGORIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YORUMLAR_FILMLER">
    <End Role="FILMLER" Type="Self.FILMLER" Multiplicity="0..1" />
    <End Role="YORUMLAR" Type="Self.YORUMLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILMLER">
        <PropertyRef Name="FILMID" />
      </Principal>
      <Dependent Role="YORUMLAR">
        <PropertyRef Name="YORUMFILMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YORUMLAR_KULLANICILAR">
    <End Role="KULLANICILAR" Type="Self.KULLANICILAR" Multiplicity="0..1" />
    <End Role="YORUMLAR" Type="Self.YORUMLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICILAR">
        <PropertyRef Name="KULLANICIID" />
      </Principal>
      <Dependent Role="YORUMLAR">
        <PropertyRef Name="KULLANICIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeritabanıEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FILMLER" EntityType="Self.FILMLER" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" />
    <EntitySet Name="KULLANICILAR" EntityType="Self.KULLANICILAR" />
    <EntitySet Name="YORUMLAR" EntityType="Self.YORUMLAR" />
    <AssociationSet Name="FK_FILMLER_KATEGORILER" Association="Self.FK_FILMLER_KATEGORILER">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="FILMLER" EntitySet="FILMLER" />
    </AssociationSet>
    <AssociationSet Name="FK_YORUMLAR_FILMLER" Association="Self.FK_YORUMLAR_FILMLER">
      <End Role="FILMLER" EntitySet="FILMLER" />
      <End Role="YORUMLAR" EntitySet="YORUMLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_YORUMLAR_KULLANICILAR" Association="Self.FK_YORUMLAR_KULLANICILAR">
      <End Role="KULLANICILAR" EntitySet="KULLANICILAR" />
      <End Role="YORUMLAR" EntitySet="YORUMLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>